json.id task[:id]
json.project_id task[:project_id] if task[:project_id]
json.title task[:title] if task[:title]
json.final task[:final] if task[:final]
json.state task[:state] if task[:state]
json.site task[:site] if task[:site]
json.submit_way task[:submit_way] if task[:submit_way]
json.start_at task[:start_at] if task[:start_at]
json.discussion_ids task[:discussion_ids] if task[:discussion_ids]
json.description task[:description] if task[:description]
json.teacher_tools task[:teacher_tools] if task[:teacher_tools]
json.student_tools task[:student_tools] if task[:student_tools]
json.task_type task[:task_type] if task[:task_type]
json.discipline_id task[:discipline_id] if task[:discipline_id]
json.evaluation_duration task[:evaluation_duration] if task[:evaluation_duration]
json.evaluation_cycle task[:evaluation_cycle] if task[:evaluation_cycle]
json.product_id task[:product_id] if task[:product_id]
json.event_duration task[:event_duration] if task[:event_duration]
json.event_cycle task[:event_cycle] if task[:event_cycle]
json.resource_ids task[:resource_ids] if task[:resource_ids]
json.rule_ids task[:rule_ids] if task[:rule_ids]